<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TonalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodgrain" translatesAutoresizingMaskIntoConstraints="NO" id="xah-P0-usO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crF-nr-U3e">
                                <rect key="frame" x="684" y="28" width="32" height="32"/>
                                <state key="normal" image="gear"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-sZ-0Hl">
                                <rect key="frame" x="58" y="220" width="620" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-iK-rjS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-fd-Um8">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-Yb-Y4X">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-RQ-KH8">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-4V-l7E">
                                        <rect key="frame" x="360" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-at-nqI">
                                        <rect key="frame" x="450" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-8b-C6I">
                                        <rect key="frame" x="540" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="base_key"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crF-nr-U3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="53A-M1-81L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xah-P0-usO" secondAttribute="bottom" id="GOI-Vv-T4k"/>
                            <constraint firstItem="crF-nr-U3e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HgX-rg-gJh"/>
                            <constraint firstItem="xah-P0-usO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4X-FU-D6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xm9-sZ-0Hl" secondAttribute="bottom" constant="114" id="KA8-NL-hBu"/>
                            <constraint firstItem="Xm9-sZ-0Hl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBS-8o-izo"/>
                            <constraint firstItem="xah-P0-usO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b8V-Ct-mmV"/>
                            <constraint firstAttribute="trailing" secondItem="xah-P0-usO" secondAttribute="trailing" id="bC7-uR-18n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="base_key" width="80" height="80"/>
        <image name="gear" width="32" height="32"/>
        <image name="woodgrain" width="170" height="227"/>
    </resources>
</document>
